SERVER_PORT=3000
CLIENT_ID=iv3h2sn2d1r3t1oirap8cjk4
CLIENT_SECRET=1d2phiijr8iqr96bpcsmdghqpdume6a7mp7dhkmgl80ietcbc8l1
COGNITO_DOMAIN=user-pool-domain-yz.auth.us-east-1.amazoncognito.com
COGNITO_ISSUER=https://cognito-idp.us-east-1.amazonaws.com/us-east-1_Ed6C3tdul
REDIRECT_URI=http://localhost:8080/
LOGOUT_URI=http://localhost:8080/
