APP_SERVER_PORT=8000
APP_SERVER_COGNITO_TOKEN_SIGNING_URL=cognito_url
APP_SERVER_COGNITO_CACHE_TTL_MINUTES=1440
APP_SERVER_COGNITO_CLIENT_ID=6hdkc0r28jtngicq2m0bcgb01u
APP_SERVER_COGNITO_CLIENT_SECRET=234
APP_SERVER_COGNITO_REDIRECT_URI=http://localhost:3901/callback
APP_SERVER_COGNITO_DOMAIN=https://user-pool-domain-yz.auth.us-east-1.amazoncognito.com
